circRNA_0084927/hsa_circ_0084927
circRNA_0001073/hsa_circ_0001073
circRNA_0005941/hsa_circ_0005941
circRNA_0086376/hsa_circ_0086376
circRNA_0018168/hsa_circ_0018168
hsa_circ_0005836
hsa_circ_0009128
hsa_circ_0023956
hsa_circ_0078768
hsa_circ_0088452
circDLGAP4
hsa_circ_0075001/circNPM1
hsa_circ_0004277
hsa_circ_0035381
hsa_circ_0004136
circRNA_102913/hsa_circ_0058058
hsa_circ_0017446
CDR1as/ciRS-7/hsa_circ_0001946
hsa_circ_0003575
circANRIL
hsa_circ_0075829
hsa_circ_0008732
hsa_circ_0005912
hsa_circ_0000172
hsa_circ_0002495
Chr22: 28943661
Chr5: 158368701
Chr9: 74522734
Cir-ITCH/hsa_circ_0001141/hsa_circ_001763
circRNA BCRC4/hsa_circ_001598/hsa_circ_0001577
hsa_circ_0003221/circPTK2
hsa_circRNA_100782/circHIPK3/hsa_circ_0000284
hsa_circ_0091017
hsa_circ_0002024
circMylk/circRNA-MYLK/hsa_circ_0002768
circTCF25/hsa_circ_0041103
circFAM169A/hsa_circ_0007158
circTRIM24/hsa_circ_0082582
circZFR/hsa_circRNA_103809/hsa_circ_0072088
circBC048201/hsa_circ_0061265
circPTK2/hsa_circ_0005273
hsa_circ_0011946
hsa_circ_0007534
hsa_circ_0093859
circRNA-000911
circRNA-001283
circRNA-001175
circRNA-100438
hsa_circ_0001982
hsa_circ_0001785
hsa_circ_0108942
hsa_circ_0068033
circAmotl1/hsa_circ_0004214
hsa_circ_0006528
hsa_circ_0002113
hsa_circ_0002874
hsa_circ_0001667
hsa_circ_0085495
hsa_circ_0086241
hsa_circ_0092276
hsa_circ_0003838
circVRK1
circBRIP
circOLA
circETFA
circMED13
circBCL11B
circDENND4C
hsa_circRNA_103110/hsa_circ_103110/hsa_circ_0004771
hsa_circ_104689/hsa_circ_0001824
hsa_circ_104821/hsa_circ_0001875
hsa_circ_006054/hsa_circ_0006054
hsa_circ_100219/hsa_circ_0004619
hsa_circ_406697
circABCB10/hsa_circ_0008717
hsa_circ_0008945
hsa_circ_0000732
hsa_circ_0000098
hsa_circ_0001721
hsa_circ_0000911
hsa_circ_0018293
hsa_circ_0001283
hsa_circ_0000893
hsa_circ_0000981
hsa_circ_0001313/circCCDC66
circPVT1/hsa_circ_0001821
circ-Foxo3/hsa_circ_0006404
MCF7_circ_000595
circWDR77/hsa_circ_0013509
circR-284
circRNA-000284
hsa_circ_0018289
hsa_circ_0011021
hsa_circ_0034912
hsa_circ_0091822
hsa_circ_0089231
hsa_circ_0087432
hsa circ 0031288/circPABPN1
hsa_circ_0002343
hsa_circ_0069399
hsa_circRNA_102683/hsa_circ_0007386
hsa_circ_0008844
hsa_circ_0001212
hsa_circ_0001187
hsa_circ_0007928
hsa_circ_0001649
circATP2B1/hsa_circ_000826/hsa_circ_0000426
hsa_circ_0000096/circHIAT1/hsa_circ_001013
circFAT1
circARHGAP5
circRTN4
circRHOBTB3
circSMARC1A
hsa_circ_0014717
hsa_circ_0000567
hsa_circ_000984/hsa_circ_0001724
circRNA0003906
hsa_circ_0020397
hsa_circ_0007031
hsa_circ_0000504
hsa_circ_0007006
hsa_circ_0074930
hsa_circ_0048232
hsa_circ_0006174
hsa_circ_0008509
hsa_circ_0084021
circ-BANP
hsa_circRNA_103809
hsa_circRNA_104700
hsa_circ_0000069
hsa_circ_0000677/hsa_circ_001569/circABCC
hsa_circ_001988/hsa_circ_0001451
circ-KLDHC10/hsa_circ_0082333
circ3204
circ6229
circ7374
circ7780
circ0817
hsa-circRNA11783-2
hsa-circRNA11806-28
hsa-circRNA6510-1
circZNF609/hsa_circ_0000615
hsa_circ_0124644
hsa_circ_0082081
hsa_circ_0113854
hsa_circ_0098964
hsa-circRNA5974-1
hsa_circ_103736/hsa_circ_0070933
hsa_circ_103737/hsa_circ_0070934
hsa_circ_101555/hsa_circ_0001955
mmu_circ_0001052/circHIPK3
hsa_circ_0005015
hsa_circ_0019069
hsa_circ_0066922
hsa_circ_0081108
hsa_circ_0081162
hsa_circ_0087206
hsa_circ_0087215
hsa_circ_0041796
hsa_circ_0072410
hsa_circ_0026388
hsa_circ_0057093
hsa_circ_0030055
hsa_circ_0026372
hsa_circ_0068489
hsa_circRNA_063981
hsa_circRNA_ 404457
hsa_circRNA_100750
hsa_circRNA_406918
hsa_ circRNA_104387
hsa_circRNA_103410
hsa_circRNA_ 100192
Titin circRNAs/cTtns/RBM20-dependent TTN circRNAs
circRNA-chr19
hsa_circ_0109046
hsa_circ_0002577
circRNA_104983/hsa_circ_0089974
circRNA_001059/hsa_circ_0000554
circRNA_100984/hsa_circ_0002019
circRNA_100367/hsa_circ_0014879
circRNA_101877/hsa_circ_0004519
circRNA_000695/hsa_circ_0001336
circRNA_000167/hsa_circRNA_000167/hsa_circ_0000518
circRNA_101419/hsa_circ_0032832
circRNA120
circRNA167
circRNA2918
circRNA3341
circRNA3594
circRNA3703
circRNA3706
circRNA3707
circRNA378
circRNA4628
circRNA5669
circRNA666
circRNA7534
circRNA7535
circRNA7536
circRNA7537
circRNA7673
circRNA7674
circRNA7675
circRNA7676
circRNA7679
circRNA8505
circRNA8506
circRNA8507
circRNA904
circRNA9227
circRNA9652
circRNA9656
circRNA9658
circRNA9671
circRNA9771
circRNA9777
circPRKCI/hsa_circ_0067934
hsa_circ_0037911
hsa_circ_0002161
hsa_circ_0087537
hsa_circ_0072668
hsa_circ_0071896
hsa_circ_0063781
hsa_circ_0053743
hsa_circ_0029067
hsa_circ_0005127
hsa_circ_0003159
hsa_circ_0000520
hsa_circ_0074362
hsa_circ_0001017
hsa_circ_0061276
circ-ZFR
circRNA0047905/hsa_circ_0047905
circRNA0138960/hsa_circ_0138960
hsa_circ_0000181
hsa_circ_0000745
hsa_circ_0085616
hsa_circ_0006127
hsa_circ_0000026
hsa_circ_0000144
hsa_circ_0032821
hsa_circ_0005529
hsa_circ_0061274
hsa_circ_0005927
hsa_circ_0092341
hsa_circ_0001561
circLARP4
hsa_circ_0076304
hsa_circ_0035431
hsa_circ_0076305
circ-104916
hsa_circ_0006633
hsa_circ_0058246
hsa_circ_0091742
hsa_circ_0089548
hsa_circ_0003707
hsa_circ_0085553
hsa_circ_0006022
hsa_circ_0031979
hsa_circ_0069131
circRNA_100269
hsa_circ_0001895/circPRRC2B/hsa_circ_000760
hsa_circRNA_101308
hsa_circRNA_104423
hsa_circRNA_100269
hsa_circRNA_104916
hsa_circ_0000190
hsa_circRNA_400071
hsa_circRNA_000792
hsa_circRNA_000543
hsa_circRNA_001959
hsa_circRNA_400066
hsa_circRNA_001066
hsa_circ_0000140/hsa_circ_002059
circRNA.1030
circRNA.5333
circRNA.33299
circRNA.20159
circRNA.37134
circRNA.22054
circBRAF/hsa_circ_0006460
hsa_circ_0005603
hsa_circ_0008345
hsa_circ_0004872
hsa_circ_0006411
hsa_circ_0003586
hsa_circ_0002968
hsa_circ_0000199
chr4:103501692-103504114
hsa_circ_0001566
chr18:107887-108499
chr19:5761476-5761630
circSMARCA5/hsa_circ_0001445
circ-SHKBP1
circ-FBXW7
hsa_circ_0046701
circTTBK2/hsa_circ_0000594
hsa_circ_0004383/cZNF292
Circ_SMARCA5
Circ_KCNN2
Circ_HIPK3
Circ_FKBP8
Circ_RIMS1
Circ_VCAN
Circ_CORO1C
Circ_MAN1A2
Circ_SLC8A1
Circ_STXBP5L
Circ_ZNF148
Circ_UNC79
Circ_EML5
Circ_CEP192
Circ_RNF10
Circ_SAFB2
Circ_ADCY1
Circ_ETFA
Circ_MED12L
Circ_CRKL
Circ_R3HDM1
Circ_MCTP1/hsa_circ_0005540
Circ_BEND6
Circ_ERC1
CircSLC8A1-1
circRNA_0046366
has-circRNA_0046367
hsa_circRNA_002082
hsa_circRNA_000367
hsa_circRNA_004183
hsa_circRNA_007850
hsa_circRNA_004121
hsa_circRNA_014724
hsa_circ_0015756
hsa_circ_0040081
hsa_circ_0067745
hsa_circ_0062163
hsa_circ_0079549
hsa_circ_0017515
hsa_circ_0045510
hsa_circ_0005931
hsa_circ_0078710
hsa_circ_0041731
hsa_circ_0043534
hsa_circ_0023110
hsa_circ_0023114
hsa_circ_0066077
hsa_circ_0023117
hsa_circ_0057336
hsa_circ_0072359
circC3P1
hsa_circ_0067531
CircARSP91/hsa_circ_0085154
circMTO1/hsa_circRNA_0007874/hsa_circRNA_104135
hsa_circ_0005986
hsa_circRNA_100338/circSNX27
hsa_circRNA_104075
hsa_circRNA 102049
circRNA_000839
hsa_circRNA_100709/hsa_circ_0003570
circZKSCAN1/hsa_circ_0001727
hsa_circ_0004018
hsa_circ_0005075
hsa_circ_0005870
hsa_circ_0058106
hsa_circ_0058107
hsa_circ_0024108
hsa_circ_0036722
hsa_circ_0002260
hsa_circ_0001189
circular RNA100783/hsa_circ_0008887
hsa_circRNA_100933/hsa_circ_0023984
hsa_circRNA_104310/hsa_circ_0079385
hsa_circRNA_102116/hsa_circ_0003258
hsa_circRNA_051239/hsa_circ_0051239
hsa_circRNA_102039/hsa_circ_0043138
hsa_circ_0080210/circ-GRB10
circVMA21/hsa_circ_0091702
hsa_circ_0008305
hsa_circ_0041946
hsa_circ_0021001
hsa_circRNA_100855/hsa_circ_0023028
hsa_circRNA_104912/hsa_circ_0088442
hsa_circ_101396
hsa_circ_102533
hsa_circ_103783
hsa_circ_102470
circFUT8/hsa_circRNA_101368/hsa_circ_0003028
circIPO11/hsa_circRNA_103847/hsa_circ_0007915
hsa_circ_0012673
hsa_circRNA_404833
hsa_circRNA_006411
hsa_circRNA_401977
hsa_circ_0013958
circMAN2B2/hsa_circRNA_103595
circRNA_102231
circUBAP2
hsa_circ_0000064
circHLA-C
circEKL4/hsa_circ_0000175
circFAM188A/hsa_circ_0000219
circUBR5/hsa_circ_0001819
circPDE4B/hsa_circ_0008433
circSP100/hsa_circ_0003922
hsa_circRNA_103636/hsa_circ_0001410
hsa_circRNA_002143/hsa_circ_0001907
hsa_circRNA_100679/hsa_circ_0005620
hsa_circRNA_102802/hsa_circ_0056048
hsa_circRNA_104953/hsa_circ_0089310
hsa_circRNA_100914/hsa_circ_0023903
hsa_circRNA_103343/hsa_circ_0002569
hsa_circRNA_050898/hsa_circ_0050898
hsa_circRNA_101720/hsa_circ_0002078
hsa_circRNA_067209/hsa_circ_0067209
hsa_circ_0035560
hsa_circ_0005402
hsa_circ_0000517
hsa_circ_0000519
hsa_circ_0001400
hsa_circ_0056731
hsa_circ_0024892
GSDMB ecircRNA/hsa_circ_0106803
IQCK/hsa_circ_0038374
MAP4K3/hsa_circ_0054211
EFCAB11/hsa_circ_0032891
DTNA/hsa_circ_0108308
circZNF609/hsa_circ_0000615/MICRA
circRNA_081881
hsa-circRNA 2149
hsa_circ_0007385
hsa_circ_0014130
hsa_circ_0016760
hsa_circ_0043256
hsa_circ_0023404/circRNA_100876/circ-CER
CircDOCK1/hsa_circ_100721
circRNA_100290/hsa_circ_0013339/hsa_circ_100290
hsa_circ_0005105
hsa_circ_0045714
hsa_circRNA_000598
hsa_circRNA_103387
hsa_circRNA_101975
circRNA-MSR/hsa_circ_0005567
hsa_circ_0009910
hsa_circ_0001564
circ-NT5C2/hsa_circ_0092509
hsa_circRNA_103801
hsa_circRNA_102049
hsa_circRNA_103309
hsa_circRNA_101113
hsa_circRNA_102485
hsa_circRNA_100241
hsa_circRNA_104980
hsa_circRNA_104692
hsa_circRNA_104892
hsa_circRNA_102678
hsa_circRNA_100258
cir-GLI2/hsa_circ_0056288
hsa_circ_0016347
hsa_circRNA_104194/hsa_circ_0004712
circ_0002198/hsa_circ_0002198
hsa_circ_0062557
hsa_circ_0026143
hsa_circ_0023115
hsa_circ_0000673
hsa_circRNA_100433
hsa_circRNA_101717
hsa_circRNA_102051
hsa_circRNA_102619
hsa_circRNA_103076
hsa_circRNA_103390
hsa_circRNA_104084
hsa_circRNA_104270
circ-LDLRAD3/hsa_circ_0006988
hsa_circ_0000977
hsa_circ_0006220
hsa_circ_0001666
hsa_circ_0043278
hsa_circ_0078297
circRNA_100782
hsa_circ_0005785
hsa_circ_0005397
hsa_circ_0006913
hsa_circ_0000257
hsa_circ_0041150
hsa_circ_0008719
hsa_circRNA_104565/hsa_circ_0002111
hsa_circRNA_104566/hsa_circ_0004458
hsa_circRNA_100395/hsa_circ_0015278
hsa_circRNA_104595/hsa_circ_0008016
hsa_circRNA_100777/hsa_circ_0021553
hsa_circRNA_104348/hsa_circ_0079891
hsa_circRNA_103454/hsa_circ_0067103
hsa_circRNA_105038/hsa_circ_0091894
hsa_circRNA_400064/hsa_circ_0092315
hsa_circRNA_104268/hsa_circ_0078738
hsa_circRNA_103307/hsa_circ_0064557
hsa_circRNA_001379/hsa_circ_0000516
hsa_circRNA_101356/hsa_circ_0004846
hsa_circRNA_102002/hsa_circ_0003505
hsa_circRNA_104433/hsa_circ_0081342
hsa_circ_101222/hsa_circ_0029601
hsa_circRNA_102682/circCRIM1/hsa_circ_0005442
hsa_circRNA_104820/circFAM120A/hsa_circ_0005218
hsa_circ_402458 
hsa_circ_406329
hsa_circ_407176
hsa_circ_082319
hsa_circ_0089810
hsa_circ_0000378
hsa_circ_0006427
hsa_circ_0003171
circ_SDHA
hsa_circ_0005267
hsa_circRNA_100571
hsa_circRNA_400031
hsa_circRNA_102032
hsa_circRNA_103096
hsa_circRNA_102347
hsa_circ_0000681
hsa_circ_0008797
hsa_circ_0002362
hsa_circ_0000414
hsa_circ_0063179
hsa_circ_0002908
circRNA_14623
circRNA_09585
circRNA_05538
circRNA_09993
circRNA_13478
circRNA_00074
hsa_circ_0071410
hsa_circ_0054345
hsa_circ_0072765
hsa_circ_0070963
hsa_circ_0061893
hsa_circ_0013255
hsa_circRNA_070616/hsa_circ_0070616
hsa_circRNA_103716/hsa_circ_0006935
hsa_circRNA_104001
hsa_circRNA_104854
hsa_circRNA_044353
hsa_circRNA_404686
hsa_circ_0001859
hsa_circRNA_104593/hsa_circ_0083964
hsa_circRNA_103334/hsa_circ_0064996
hsa_circRNA_101407/hsa_circ_0032683
hsa_circRNA_102594/hsa_circ_0052012
circRNA_104871
circRNA_003524
circRNA_101873
circRNA_103047
circRNA_092516
circHECTD1
hsa_circ_400011/hsa_circ_0092374
hsa_circ_102584/hsa_circ_0003146
hsa_circ_101471/hsa_circ_0034398
hsa_circ_104807/hsa_circ_0001866
hsa_circ_102571/hsa_circ_0008615
hsa_circ_100226/hsa_circ_0046599
hsa_circ_100775/hsa_circ_0021549
hsa_circ_101889/hsa_circ_0040705
hsa_circRNA_003251
hsa_circRNA_015115
hsa_circRNA_100918
hsa_circRNA_005019 
hsa_circRNA_101238/hsa_circ_0004372
hsa_circRNA_104634/hsa_circ_0084615
hsa_circRNA_002271/hsa_circ_0002271
hsa_circRNA_102771/hsa_circ_0055377
hsa_circRNA_104349/hsa_circ_0079929
hsa_circRNA_005525/hsa_circ_0005525
hsa_circRNA_103458/hsa_circ_0067175
circGFRA1/hsa_circ_005239
hsa_circRNA_001937
hsa_circRNA_009024
hsa_ circRNA_005086
hsa_circRNA_102101
hsa_circRNA_104964
hsa_circRNA_104296
hsa_circ_0043497
hsa_circ_0030045
hsa_circ_0001417
hsa_circ_0030569
hsa_circ_0001204 
hsa_circ_0054633
hsa_circ_0018508
hsa_circ_0068087
