papillary thyroid carcinoma
carotid plaque rupture and stroke
atherosclerosis
colon cancer
vascular dysfunction; high glucose and hypoxia stress
breast cancer
diabetic retinopathy
lung adenocarcinoma
osteosarcoma
depression
active pulmonary tuberculosis
esophageal squamous cell carcinoma
coronary artery disease
Duchenne muscular dystrophy
diabetes mellitus correlated vasculopathy
esophageal cancer
liver cancer
intervertebral disc degeneration
hepatocellular carcinoma
cardiovascular disease
Alzheimer's disease
oral squamous cell carcinomas
photoaging
leukoaraiosis
maternal aging
clear cell renal cell carcinoma
type 2 diabetes mellitus
multiple sclerosis
cervical carcinoma
glioma
hypopharyngeal squamous cell carcinoma
basal cell carcinoma
Moyamoya disease
prostate cancer
gastric cancer
pre-eclampsia
non small cell lung cancer
T cell ageing and global immunosenescence
melanoma
bladder cancer
colorectal cancer
acute myeloid leukemia
rheumatoid arthritis
cancer
angiogenesis
hypertension
hepatic steatosis
osteoarthritis
arsenic poisoning; arsenite-induced skin oncogenesis
Hirschsprung's disease
stage III gastric cancer
triple negative breast cancer
diabetes mellitus
bladder carcinoma
breast carcinoma
major depressive disorder
neuroinflammatory disorders
hypoxia
lung cancer
retinal vascular dysfunction
